<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        /* shortthand font
        - font-style -> font-weight -> font-size -> font-fmily
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'Work Sans', sans-serif;
        
    }
    h2 {
        font: bold 2em 'Work Sans';
    }
   </style>
</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloremque excepturi pariatur aperiam aspernatur vero enim veniam odit non laborum. Earum, ullam nobis! Iste, illum voluptas magni soluta aliquam velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur alias dolorem architecto quisquam, totam sequi aperiam blanditiis in, incidunt velit ea asperiores iste exercitationem vel placeat ad ratione consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequatur dicta nemo deserunt velit id a sapiente, ea eius reprehenderit nihil aliquam aspernatur cum doloribus dolor nesciunt sint fuga laborum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia rem eveniet placeat, quod ratione soluta ullam sint voluptates. Reiciendis delectus cum minus dolores inventore id maxime, officia totam quisquam ex!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum voluptas quis repudiandae iste veniam, consequatur nulla obcaecati inventore. Reprehenderit aperiam at amet neque eligendi, ipsam maiores voluptas fugit dolore magni?</p>
</body>
</html>